<html>
<head>
    <title>Friends Food Wave</title>



    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="img/apple-touch-icon.png" sizes="32x32" href="img/apple-touch-icon.png">
<link rel="icon" type="img/apple-touch-icon.png" sizes="16x16" href="img/apple-touch-icon.png">
<link rel="manifest" href="/site.webmanifest">


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="videos/backgroundvideo1.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<center>
<div class="content">
  <h1>Friends Food Wave</h1>
  <p>Making people happy through food</p>

    <a href="home.html"><button id="myBtn">Click Here</button></a>
</div>

</center>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>
